# ① HTTP 요청은 HTTPS 로 리다이렉트
server {
    listen 80;
    server_name yunttai.mjsec.kr;
    return 301 https://$host$request_uri;
}

# ② HTTPS SSL 종료 & 컨테이너(127.0.0.1:8080)로 프록시
server {
    listen 443 ssl http2;
    server_name yourname.mjsec.kr;

    ssl_certificate     /etc/letsencrypt/live/yunttai.mjsec.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yunttai.mjsec.kr/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass         http://127.0.0.1:8080;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
